<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Black Goose Bistro</title>
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Baloo+Chettan'rel='stylesheet'>
<style>
body {
	background-color: #8CC63F; 
	margin: 30px 15%;
	font-family: Libre Baskerville
	}
a.strong {
	background-color: DarkSlateGray;
	color: DarkOrange;
	box-shadow:
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
h1 {
	text-align: center;
	font-family: Baloo Chettan;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid #57b1dc;
}
h2 {
	color: #d1633c;
	font-size: 1em;
}
h3{ 
	text-align: center;
}
p.strong{
	text-indent: 50px;
}
p.large {
	font-size: 150%;
}
.boxed {
 	border: 1px solid red ;
}
img {
	border: 10px solid #90bc54;
	border-radius: 1px;
}
img:hover {
	box-shadow: 5px 5px 5px 5px #396004;
}
</style>


</head>
<body>

<h1><a href="index.html"><img src="images/blackgoose.png" alt=Black Goose logo? height="180" width="180"></a><br>Black Goose Bistro</h1>

<h3>
<a class="strong" href="index.html">HOME</a>
<a class="strong" href="about.html">ABOUT</a>
<a class="strong" href="menu.html">MENU</a>
<a class="strong" href="blog.html">BLOG</a>
<a class="strong" href="contact.html">CONTACT</a>
</h3>

<div class="boxed"><h2><p class="large">The Restaurant</p></h2>
<p class="strong">The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p></div><br>

<div class="boxed"><h2><p class="large">Catering</p></h2>
 <p class="strong">You have fun... <em>we'll handle the cooking</em>. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p></div><br>

<div class="boxed"><h2><h2><p class="large">Location and Hours</p></h2> 
<p class="strong">Seekonk, Massachusetts;<br><p class="strong">
Monday through Thursday 11am to 9pm, <br><p class="strong">Friday and Saturday, 11am to midnight.</p></div><br>

<div class="boxed"><h2><p class="large">Customer Review</p></h2>
<p class="strong">Reviewed January 16, 2019 </h2>
<p class="strong">First-rate eating experience. Meal was served hot and taste excellent. The employee were very friendly and helpful.Five out of five stars rating. </h2>
<p class="strong"> Date of visit: January 14, 2019 </p></div>

</body>
</html>